<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - My Webfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">My Webfolio</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="skills.html">Achievements</a></li>

            </ul>
        </div>
    </nav>

    <div class="container">
        <h2>My Projects</h2>
        <div class="grid">
            <div class="project-card">
                <div class="project-header">
                    <h3>Pokedex</h3>
                    <a href="#" class="external-link">🔗</a>
                </div>
                <p>A simple search engine to search through a large csv file for specific pokemons</p>
                <div class="tech-tags">
                    <span class="tag">Python</span>
                </div>
            </div>
            <div class="project-card">
                <div class="project-header">
                    <h3>Webfolio</h3>
                    <a href="#" class="external-link">🔗</a>
                </div>
                <p>A static website designed as a way to showcase my portfolio</p>
                <div class="tech-tags">
                    <span class="tag">CSS</span>
                    <span class="tag">HTML</span>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <h3>MAGIC NUMBER GUESSER</h3>
                    <a href="loljerk.pythonanywhere.com" class="external-link">🔗</a>
                </div>
                <p>A dynamic website designed to guess your number from 1 to 31</p>
                <div class="tech-tags">
                    <span class="tag">Flask</span>
                    <span class="tag">HTML</span>
                    <span class="tag">Jinja</span>
                </div>
            </div>
            </div>
        </div>
    </div>


</body>
</html>
